# rich_earn_news

./: .firebaserc  README.md  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rich_earn_news/: MainActivity.kt
android/app/src/main/kotlin/com/payash/richearn/: MainActivity.kt
android/unityLibrary/: build.gradle
android/unityLibrary/FirebaseApp.androidlib/: build.gradle
android/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Firestore.cpp  Firebase.Firestore_CodeGen.c  Firebase.Firestore__1.cpp  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  (+340 more)
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/Symbols/: LineNumberMappings.json  il2cppFileRoot.txt
android/unityLibrary/src/main/assets/: google-services-desktop.json
android/unityLibrary/src/main/cpp/GameActivity/: CMakeLists.txt
android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerGameActivity.java
android/unityLibrary/src/main/res/values/: colors.xml
android/unityLibrary/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: Tab_shoot_game.dart  article_screen.dart  auto_sword_slash_game.dart  color_mix_game_screen.dart  dodge_block_game.dart  games_screen.dart  guess_number_screen.dart  home_screen.dart  login_screen.dart  math_battle_screen.dart  news_screen.dart  pattern_match_screen.dart  register_screen.dart  scratch_and_win_game_screen.dart  spin_game_screen.dart  tab_game_screen.dart  wallet_screen.dart  web_games_screen.dart
lib/services/: phone_auth_service.dart  unity_launcher.dart
lib/utils/: coin_manager.dart  coin_service.dart  streak_manager.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
public/: ads.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
